APP_NAME=Sms
APP_ENV=local
APP_KEY=base64:9usiwnq/FVYsy3Et5oaQyVj9to3h45x1BwGadP+rues=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/car-pool/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=car-pool
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=mailgun
#MAILGUN_DOMAIN=
#MAILGUN_SECRET=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=538dffc09d45b3
MAIL_PASSWORD=134b4b76559ca6
MAIL_ENCRYPTION=null

BTREE_ENVIRONMENT=sandbox
BTREE_MERCHANT_ID=b8nbwhmdttjycnbs
BTREE_PUBLIC_KEY=mykf4knbtqpgz5rv
BTREE_PRIVATE_KEY=ddab404e66ac6ae543515c3a4ef78ee1

#BTREE_ENVIRONMENT=sandbox
#BTREE_MERCHANT_ID=dzyrm5nc7h9jr3nr
#BTREE_PUBLIC_KEY=3cxryqwyg9cyq7mq
#BTREE_PRIVATE_KEY=​ece77cd5774720d9e1b5d758c779af3b

TWILIO_SID=AC75a5048afaf14beaafec1a8c9e92e766
TWILIO_TOKEN=aa4ee49f01d5696716185597b6aaa1c0
TWILIO_FROM=+12562779152

ADMIN_ALERT_EMAIL=
ADMIN_ALERT_MOBILE=
TICKET_ALERT_EMAIL=

FACEBOOK_LINK=
TWITTER_LINK=
INSTAGRAM_LINK=
GOOGLEPLUS_LINK=
LINKEDIN_LINK=

APN_PRIVATE_KEY_PATH=/var/www/html/car-pool/public/push-configurations/iospush.p8
FIREBASE_CREDENTIALS=/var/www/html/car-pool/public/push-configurations/firebase.json
