<?php

return array(
  'rider_arrived_title' => 'Rider Arrived 😊️',
  'rider_arrived_body' => 'Rider arrived to pickup you',
  'rider_approved' => 'Account Approved 😃️',
  'rider_approved_body' => 'Your profile verified and approved',
  'rider_declined_title' => 'Account Declined 🙁️',
  'rider_declined_body' => 'Your Account declined due to some reason. please contact our admin',
  'trip_accepted_title' => 'Trip Request Accepted',
  'trip_accepted_body' => 'The rider is coming to pickup you',
  'trip_rejected_title' => 'Trip Request Rejected by Rider',
  'trip_rejected_body' => 'The rider rejected your request',
  'no_rider_found_title'=>'No rider Found Around You 🙁️',
  'no_rider_found_body'=>'Sorry plese try again after some times,there is no rider available for your ride now',
  'new_request_title'=>'New Trip Requested 😊️',
  'new_request_body'=>'New Trip Requested, you can accept or Reject the request',
  'trip_started_title'=>'Trip Started 😊️',
  'trip_started_body'=>'Trip started towards the drop location',
  'trip_cancelled_by_user_title'=>'Trip Cancelled By Customer 🙁️',
  'trip_cancelled_by_user_body'=>'The customer cancelled the ride,please wait for another ride',
  'trip_cancelled_by_rider_title'=>'Trip Cancelled By rider 🙁️',
  'trip_cancelled_by_rider_body'=>'The rider cancelled the ride,please create for another ride',
  'trip_completed_title'=>'Rider Ended the trip 😊️',
  'trip_completed_body'=>'Rider finished the ride, Please help us by rate the rider',
);
